MONGODB_URI=mongodb://localhost:27017/chat-App

PORT = 5000

JWT_SECRET="gs#secret";


CLOUDINARY_CLOUD_NAME = 'dvfqhhsc5'
CLOUDINARY_API_KEY = '559322437183393'
CLOUDINARY_API_SECRET = 'qod1U8Y0bMG9DvgWKz6TeZWtyxE'